{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": { "DefultConnection": "server =.; database = TexMe01;trusted_connection = true; TrustServerCertificate=true; " }
}
